{
	"name": "ANNA WEI",
	"version": "1.0",
	"description": "Anna's homepage",
	"permissions": ["activeTab", "declarativeContent", "storage", "tabs"],
	"options_page": "index.html",
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"background": {
		"scripts": [ "jquery.min.js", "jquery-ui.js", "background.js"],
		"persistent": false
	  },
	"icons": {
		"16": "images/get_started16.png",
		"32": "images/get_started32.png",
		"48": "images/get_started48.png",
		"128": "images/get_started128.png"
	},
	"manifest_version": 2
	
}

